<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-size: 20px;
            font-family: "Lucida Console";
            background-color: #ecf2f9;
        }

        header {
            background-color: #1aff8c;
            color: #fff;
            padding: 0px;
        }

        h1 {
            text-align: center;
            margin: 20px;
        }

        ul {
            list-style-type: disc;
            padding-left: 0;
            text-align: center;
        }

        li {
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            max-width: 700px;
        }

        
        
    </style>
</head>
<body>
    <header>
        <h1>How to Get Started</h1>
    </header>

    <ul>
        <li>Visit a local bookstore or library to explore manga titles.</li>
        <li>Choose a genre that interests you.</li>
        <li>Start with popular series such as Naruto, One Piece, or Attack on Titan.</li>
        <li>Read online manga platforms like MangaDex or Crunchyroll.</li>
        <li>Create a reading schedule to balance manga and schoolwork.</li>
        <li>Join online manga communities and forums to connect with other manga enthusiasts.</li>
        <li>Purchase physical manga volumes or subscribe to manga magazines.</li>
    </ul>

     <center><a href="frameset.html" style="background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px;">Return</button></a></center> 
</body>
</html>



